{
  "name": "portfo-y",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.3",
    "@google/generative-ai": "^0.24.1",
    "astro": "^6.4.4",
    "groq-sdk": "^1.2.1"
  }
}
